{
  "name": "@hallow-backend/user-service",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "Julia Perlova <dobrpsih@gmail.com>",
  "homepage": "https://github.com/vxfil/hallowChat#readme",
  "license": "ISC",
  "main": "dist/app.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node dist/app.js",
    "build-dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/app.ts",
    "build": "tsc -b",
    "build-dep": "lerna run build --stream --scope=@hallow-backend/user-service --include-dependencies"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.13",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.10.1",
    "@types/validator": "^13.1.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.10.5",
    "nats": "^1.4.12",
    "ts-nats": "^1.2.15",
    "ts-node": "^9.0.0",
    "validator": "^13.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxfil/hallowChat.git"
  },
  "bugs": {
    "url": "https://github.com/vxfil/hallowChat/issues"
  }
}
